<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.example</groupId>
		<artifactId>osgi-services</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>module-data</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
       <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
	        <groupId>org.apache.openjpa</groupId>
	        <artifactId>openjpa</artifactId>
	        <version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<JPA-PersistenceUnits>peopleDb</JPA-PersistenceUnits>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>						
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.example.data*;version=${project.version}</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/metamodel</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>target/metamodel</outputDirectory>
							<processors>
								<processor>
									org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
								</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>1.3.0.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.openjpa</groupId>
		        <artifactId>openjpa-maven-plugin</artifactId>
		        <version>2.3.0</version>
		        <configuration>
		            <includes>**/model/*.class</includes>
		            <addDefaultConstructor>true</addDefaultConstructor>               
		            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
		        </configuration>
		        <executions>
		            <execution>
		                <id>enhancer</id>
		                <phase>process-classes</phase>
		                <goals>
		                    <goal>enhance</goal>
		                </goals>
		            </execution>
		        </executions>	
		    </plugin>
		</plugins>
	</build>

</project>
