# osgi-services

./: README.md  pom.xml
module-data/: pom.xml
module-data/src/main/java/com/example/data/: PeopleDao.java
module-data/src/main/java/com/example/data/impl/: PeopleDaoImpl.java
module-data/src/main/java/com/example/data/model/: Person.java
module-data/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
module-ds/: pom.xml
module-ds/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
module-jax-rs/: pom.xml
module-jax-rs/src/main/java/com/example/jaxrs/: PeopleRestService.java
module-jax-rs/src/main/resources/OSGI-INF/blueprint/: cxf-blueprint.xml
module-services/: pom.xml
module-services/src/main/java/com/example/services/: PeopleService.java
module-services/src/main/java/com/example/services/impl/: PeopleServiceImpl.java
module-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
